N8N_SECURE_COOKIE=false # Set to false to send the cookie over http-UNSAFE
WEBHOOK_URL=http://domain.com:5678/
POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword
